<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@531;700&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <title>NUS SoC Unix@Home Workshop</title>
    <meta charset="utf-8">
    <style>
      body { 
        font-family: "Open Sans"; 
      }
      h1, h2 {
        font-family: "Inter";
        font-weight: 700;
      }

      h3 {
          font-size: 48pt;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content {
          font-size: 20pt;
            background-size: contain;
      }
      .smaller {
          font-size: 28pt;
      }
      .remark-slide-number {
          font-size: 12pt;
      }
      .fit > img {
          max-width: 100%;
          height: auto;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

### The NUS School of Computing
# Unix@Home
### Workshop

macOS Edition

3 - 4 August 2020
---

# Agenda (Day 1)

1. Introduction
2. Navigation
3. File Management
4. Composition

---
class: center, middle

# Who Are We?

---

# Instructors:

- Ooi Wei Tsang (CS1010)
- Henry Chia (CS2030/S)
- Tan Sun Teck (CS2040)

---

# Tutors

- Gabriel Ong Yan Kiat 
- Lin Geyu 
- Rishabh Paliwal 
- Sean Chan Ding Chao 
- Li Zhuoran 
- Sun Yun Cheng 
- Muhammad Ahmed bin Anwar Bahajjaj

---
class: center, middle

# What is Unix? 

---
class: center, middle

# Unix is an operating system from late 60s and 70s.

---

![unix](https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Unix_timeline.en.svg/791px-Unix_timeline.en.svg.png)

---
class: center, middle

# Why Learn Unix? 

---
## Reason 1

### You will most likely need to interact with one sometime in your career.

---
## Reason 2

### Unix design emphasizes simplicity and composability: virtues that we care about in building systems and software. 

---
## Reason 3

### Unix is build in the time where resources are scarce, and so  is designed with productivity and efficiency in mind.

---

background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/8/8f/Ken_Thompson_%28sitting%29_and_Dennis_Ritchie_at_PDP-11_%282876612463%29.jpg/959px-Ken_Thompson_%28sitting%29_and_Dennis_Ritchie_at_PDP-11_%282876612463%29.jpg)

---
class: center, middle

### Many of Unix original design remains today

---
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Teletype-IMG_7287.jpg/512px-Teletype-IMG_7287.jpg)

---
background-size: contain;
background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/DEC_VT100_terminal.jpg/676px-DEC_VT100_terminal.jpg)

---
background-image: url(docs/figures/mac-terminal.png)

---
.fit[![terminal](docs/figures/virtual-terminal.png)]
---
class: center, middle

### We interact with the computer using plain text
---
class: center, middle

### We interact with the computer using only keyboard
---
.fit[![terminal](docs/figures/ssh-terminal.png)]

---
.fit[![terminal](docs/figures/tmate-terminal.png)]



</textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
		var slideshow = remark.create({
				ratio: '16:9',
				highlightStyle: 'monokai'
				});
    </script>
  </body>
</html>
